<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Jun 20 17:17:55 JST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="date" content="2014-06-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="peg_sol/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="peg_sol/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="peg_sol/ModelPeg.html#arr">arr</a></span> - Variable in class peg_sol.<a href="peg_sol/ModelPeg.html" title="class in peg_sol">ModelPeg</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="peg_sol/ModelPeg.html#checkClear--">checkClear()</a></span> - Method in class peg_sol.<a href="peg_sol/ModelPeg.html" title="class in peg_sol">ModelPeg</a></dt>
<dd>
<div class="block">クリアしているか詰んだか確認を行うメソッド</div>
</dd>
<dt><span class="memberNameLink"><a href="peg_sol/mainPeg.html#controller">controller</a></span> - Variable in class peg_sol.<a href="peg_sol/mainPeg.html" title="class in peg_sol">mainPeg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="peg_sol/ViewPeg.html#controller">controller</a></span> - Variable in class peg_sol.<a href="peg_sol/ViewPeg.html" title="class in peg_sol">ViewPeg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="peg_sol/ControllerPeg.html" title="class in peg_sol"><span class="typeNameLink">ControllerPeg</span></a> - Class in <a href="peg_sol/package-summary.html">peg_sol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="peg_sol/ControllerPeg.html#ControllerPeg-peg_sol.ViewPeg-peg_sol.ModelPeg-">ControllerPeg(ViewPeg, ModelPeg)</a></span> - Constructor for class peg_sol.<a href="peg_sol/ControllerPeg.html" title="class in peg_sol">ControllerPeg</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="peg_sol/ControllerPeg.html#didClick-int-int-">didClick(int, int)</a></span> - Method in class peg_sol.<a href="peg_sol/ControllerPeg.html" title="class in peg_sol">ControllerPeg</a></dt>
<dd>
<div class="block">クリックされた際の処理を行うメソッド</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="peg_sol/ModelPeg.html#getAttribute-int-int-">getAttribute(int, int)</a></span> - Method in class peg_sol.<a href="peg_sol/ModelPeg.html" title="class in peg_sol">ModelPeg</a></dt>
<dd>
<div class="block">マスに何が配置されているかを返すメソッド</div>
</dd>
<dt><span class="memberNameLink"><a href="peg_sol/ViewPeg.html#getImages--">getImages()</a></span> - Method in class peg_sol.<a href="peg_sol/ViewPeg.html" title="class in peg_sol">ViewPeg</a></dt>
<dd>
<div class="block">ゲーム画面に使用する画像を取得</div>
</dd>
<dt><a href="peg_sol/GridAttr.html" title="enum in peg_sol"><span class="typeNameLink">GridAttr</span></a> - Enum in <a href="peg_sol/package-summary.html">peg_sol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="peg_sol/GridAttr.html#GridAttr--">GridAttr()</a></span> - Constructor for enum peg_sol.<a href="peg_sol/GridAttr.html" title="enum in peg_sol">GridAttr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="peg_sol/ViewPeg.html#gridHeight">gridHeight</a></span> - Static variable in class peg_sol.<a href="peg_sol/ViewPeg.html" title="class in peg_sol">ViewPeg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="peg_sol/ViewPeg.html#gridWidth">gridWidth</a></span> - Static variable in class peg_sol.<a href="peg_sol/ViewPeg.html" title="class in peg_sol">ViewPeg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="peg_sol/ViewPeg.html#ground">ground</a></span> - Static variable in class peg_sol.<a href="peg_sol/ViewPeg.html" title="class in peg_sol">ViewPeg</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="peg_sol/ModelPeg.html#height">height</a></span> - Variable in class peg_sol.<a href="peg_sol/ModelPeg.html" title="class in peg_sol">ModelPeg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="peg_sol/ViewPeg.html#height">height</a></span> - Variable in class peg_sol.<a href="peg_sol/ViewPeg.html" title="class in peg_sol">ViewPeg</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="peg_sol/mainPeg.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class peg_sol.<a href="peg_sol/mainPeg.html" title="class in peg_sol">mainPeg</a></dt>
<dd>
<div class="block">mainPegのインスタンスの生成を行うメソッド</div>
</dd>
<dt><a href="peg_sol/mainPeg.html" title="class in peg_sol"><span class="typeNameLink">mainPeg</span></a> - Class in <a href="peg_sol/package-summary.html">peg_sol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="peg_sol/mainPeg.html#mainPeg--">mainPeg()</a></span> - Constructor for class peg_sol.<a href="peg_sol/mainPeg.html" title="class in peg_sol">mainPeg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="peg_sol/mainPeg.html#makeMenuBar--">makeMenuBar()</a></span> - Method in class peg_sol.<a href="peg_sol/mainPeg.html" title="class in peg_sol">mainPeg</a></dt>
<dd>
<div class="block">メニューバーを追加するメソッド</div>
</dd>
<dt><span class="memberNameLink"><a href="peg_sol/ControllerPeg.html#makeStage--">makeStage()</a></span> - Method in class peg_sol.<a href="peg_sol/ControllerPeg.html" title="class in peg_sol">ControllerPeg</a></dt>
<dd>
<div class="block">ステージを作成するモードに移行するメソッド</div>
</dd>
<dt><span class="memberNameLink"><a href="peg_sol/ControllerPeg.html#model">model</a></span> - Variable in class peg_sol.<a href="peg_sol/ControllerPeg.html" title="class in peg_sol">ControllerPeg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="peg_sol/mainPeg.html#model">model</a></span> - Variable in class peg_sol.<a href="peg_sol/mainPeg.html" title="class in peg_sol">mainPeg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="peg_sol/ViewPeg.html#model">model</a></span> - Variable in class peg_sol.<a href="peg_sol/ViewPeg.html" title="class in peg_sol">ViewPeg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="peg_sol/ModelPeg.html" title="class in peg_sol"><span class="typeNameLink">ModelPeg</span></a> - Class in <a href="peg_sol/package-summary.html">peg_sol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="peg_sol/ModelPeg.html#ModelPeg-int-int-">ModelPeg(int, int)</a></span> - Constructor for class peg_sol.<a href="peg_sol/ModelPeg.html" title="class in peg_sol">ModelPeg</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="peg_sol/ControllerPeg.html#newGame--">newGame()</a></span> - Method in class peg_sol.<a href="peg_sol/ControllerPeg.html" title="class in peg_sol">ControllerPeg</a></dt>
<dd>
<div class="block">新しいゲーム（ステージの選択）をするメソッド</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="peg_sol/ViewPeg.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class peg_sol.<a href="peg_sol/ViewPeg.html" title="class in peg_sol">ViewPeg</a></dt>
<dd>
<div class="block">ウィンドウ内の描画の処理を行う</div>
</dd>
<dt><span class="memberNameLink"><a href="peg_sol/ViewPeg.html#peg">peg</a></span> - Static variable in class peg_sol.<a href="peg_sol/ViewPeg.html" title="class in peg_sol">ViewPeg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="peg_sol/package-summary.html">peg_sol</a> - package peg_sol</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="peg_sol/ModelPeg.html#putPeg-int-int-">putPeg(int, int)</a></span> - Method in class peg_sol.<a href="peg_sol/ModelPeg.html" title="class in peg_sol">ModelPeg</a></dt>
<dd>
<div class="block">ペグの配置を行うメソッド</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="peg_sol/ControllerPeg.html#resetStage--">resetStage()</a></span> - Method in class peg_sol.<a href="peg_sol/ControllerPeg.html" title="class in peg_sol">ControllerPeg</a></dt>
<dd>
<div class="block">ステージのやり直しをするメソッド</div>
</dd>
<dt><span class="memberNameLink"><a href="peg_sol/ModelPeg.html#resetStage--">resetStage()</a></span> - Method in class peg_sol.<a href="peg_sol/ModelPeg.html" title="class in peg_sol">ModelPeg</a></dt>
<dd>
<div class="block">ステージの配置の再読み込みを行うメソッド</div>
</dd>
<dt><span class="memberNameLink"><a href="peg_sol/ModelPeg.html#result">result</a></span> - Variable in class peg_sol.<a href="peg_sol/ModelPeg.html" title="class in peg_sol">ModelPeg</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="peg_sol/ModelPeg.html#saveStage--">saveStage()</a></span> - Method in class peg_sol.<a href="peg_sol/ModelPeg.html" title="class in peg_sol">ModelPeg</a></dt>
<dd>
<div class="block">ステージの保存を行うメソッド</div>
</dd>
<dt><span class="memberNameLink"><a href="peg_sol/ModelPeg.html#selectStage--">selectStage()</a></span> - Method in class peg_sol.<a href="peg_sol/ModelPeg.html" title="class in peg_sol">ModelPeg</a></dt>
<dd>
<div class="block">ステージの配置の読み込みを行うメソッド</div>
</dd>
<dt><span class="memberNameLink"><a href="peg_sol/ViewPeg.html#setController-peg_sol.ControllerPeg-">setController(ControllerPeg)</a></span> - Method in class peg_sol.<a href="peg_sol/ViewPeg.html" title="class in peg_sol">ViewPeg</a></dt>
<dd>
<div class="block">MVCのContorollerのインスタンスを作成
 マウスイベントの処置</div>
</dd>
<dt><span class="memberNameLink"><a href="peg_sol/ViewPeg.html#setGridSize-int-int-">setGridSize(int, int)</a></span> - Static method in class peg_sol.<a href="peg_sol/ViewPeg.html" title="class in peg_sol">ViewPeg</a></dt>
<dd>
<div class="block">マスのサイズの設定</div>
</dd>
<dt><span class="memberNameLink"><a href="peg_sol/ViewPeg.html#setPeg">setPeg</a></span> - Static variable in class peg_sol.<a href="peg_sol/ViewPeg.html" title="class in peg_sol">ViewPeg</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="peg_sol/GridAttr.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum peg_sol.<a href="peg_sol/GridAttr.html" title="enum in peg_sol">GridAttr</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="peg_sol/GridAttr.html#values--">values()</a></span> - Static method in enum peg_sol.<a href="peg_sol/GridAttr.html" title="enum in peg_sol">GridAttr</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="peg_sol/ControllerPeg.html#view">view</a></span> - Variable in class peg_sol.<a href="peg_sol/ControllerPeg.html" title="class in peg_sol">ControllerPeg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="peg_sol/mainPeg.html#view">view</a></span> - Variable in class peg_sol.<a href="peg_sol/mainPeg.html" title="class in peg_sol">mainPeg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="peg_sol/ViewPeg.html" title="class in peg_sol"><span class="typeNameLink">ViewPeg</span></a> - Class in <a href="peg_sol/package-summary.html">peg_sol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="peg_sol/ViewPeg.html#ViewPeg-int-int-peg_sol.ModelPeg-">ViewPeg(int, int, ModelPeg)</a></span> - Constructor for class peg_sol.<a href="peg_sol/ViewPeg.html" title="class in peg_sol">ViewPeg</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="peg_sol/ModelPeg.html#width">width</a></span> - Variable in class peg_sol.<a href="peg_sol/ModelPeg.html" title="class in peg_sol">ModelPeg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="peg_sol/ViewPeg.html#width">width</a></span> - Variable in class peg_sol.<a href="peg_sol/ViewPeg.html" title="class in peg_sol">ViewPeg</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="peg_sol/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="peg_sol/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014 Miwa Daichi. All Rights Reserved.</small></p>
</body>
</html>
